[mypy]
python_version = 3.13
warn_return_any = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy.scipy.*]
ignore_missing_imports = True

[mypy.geopandas.*]
ignore_missing_imports = True

[mypy.folium.*]
ignore_missing_imports = True

[mypy.geopy.*]
ignore_missing_imports = True
